### ISSUE TITLE
UE5 error : Replacing a loaded public object is not supported with cooked data

### ISSUE THREAD

**Issue by Jau-Al** [coderespawn/dungeon-architect-ue4-issues#38]
Hello,
This error happens in the packaged version of the game :

```
[2022.10.19-21.02.08:598][726]LogStats: FPlatformStackWalk::StackWalkAndDump -  0.002 s
[2022.10.19-21.02.08:598][726]LogOutputDevice: Error: === Handled ensure: ===
[2022.10.19-21.02.08:598][726]LogOutputDevice: Error: 
[2022.10.19-21.02.08:598][726]LogOutputDevice: Error: Ensure condition failed: !Obj->HasAnyFlags(RF_NeedLoad|RF_WasLoaded) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2569]
[2022.10.19-21.02.08:598][726]LogOutputDevice: Error: Replacing a loaded public object is not supported with cooked data: GridFlowAbstractGraph /Game/MainGame/Maps/VolcanoPeak/VolcanoPeak/_Generated_/VolcanoPeak_MainGrid_L3_X-1_Y-1_DL0.VolcanoPeak:PersistentLevel.Dungeon_UAID_D8BBC1081F5DC72201_1495513517.GridFlowModel.AbstractGraph (Flags=0x1ec4f940, InternalObjectFlags=0x00280000)
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: Stack: 
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b90e8e2d SiOS.exe!StaticAllocateObject() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b90ea08e SiOS.exe!StaticConstructObject_Internal() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5f2c5a4 SiOS.exe!UGridFlowBuilder::ExecuteGraph() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\DungeonArchitect\Source\DungeonArchitectRuntime\Private\Builders\GridFlow\GridFlowBuilder.cpp:120]
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5f0a07b SiOS.exe!UGridFlowBuilder::BuildDungeonImpl() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\DungeonArchitect\Source\DungeonArchitectRuntime\Private\Builders\GridFlow\GridFlowBuilder.cpp:46]
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5f91461 SiOS.exe!FDungeonBuilderTask::DoWork() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\DungeonArchitect\Source\DungeonArchitectRuntime\Private\Core\Dungeon.cpp:313]
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5f9106f SiOS.exe!FAsyncTask<FDungeonBuilderTask>::DoWork() [D:\RocketSync\5.0.0-19505902+++UE5+Release-5.0\Working\Engine\Source\Runtime\Core\Public\Async\AsyncWork.h:304]
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5fc7131 SiOS.exe!FAsyncTask<FDungeonBuilderTask>::Start() [D:\RocketSync\5.0.0-19505902+++UE5+Release-5.0\Working\Engine\Source\Runtime\Core\Public\Async\AsyncWork.h:292]
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5fc827f SiOS.exe!ADungeon::Tick() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\DungeonArchitect\Source\DungeonArchitectRuntime\Private\Core\Dungeon.cpp:163]
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7bd11edd2 SiOS.exe!AActor::TickActor() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7bd0fcecb SiOS.exe!FActorTickFunction::ExecuteTick() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7be0a87db SiOS.exe!FTickFunctionTask::DoTask() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7be0ad7d5 SiOS.exe!TGraphTask<FTickFunctionTask>::ExecuteTask() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b86ac6b4 SiOS.exe!FNamedTaskThread::ProcessTasksNamedThread() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b86acb4e SiOS.exe!FNamedTaskThread::ProcessTasksUntilQuit() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b86b48f5 SiOS.exe!FTaskGraphCompatibilityImplementation::WaitUntilTasksComplete() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7be0bb6a8 SiOS.exe!FTickTaskSequencer::ReleaseTickGroup() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7be0c0327 SiOS.exe!FTickTaskManager::RunTickGroup() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7bd8e42af SiOS.exe!UWorld::RunTickGroup() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7bd8eb0c2 SiOS.exe!UWorld::Tick() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7bd719a5c SiOS.exe!UGameEngine::Tick() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5e2cd97 SiOS.exe!FEngineLoop::Tick() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5e446ec SiOS.exe!GuardedMain() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5e447ba SiOS.exe!GuardedMainWrapper() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5e4783c SiOS.exe!LaunchWindowsStartup() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5e58ff4 SiOS.exe!WinMain() []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ff7bf3e05aa SiOS.exe!__scrt_common_main_seh() [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ffd5c79244d KERNEL32.DLL!UnknownFunction []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: [Callstack] 0x00007ffd5d7adf78 ntdll.dll!UnknownFunction []
[2022.10.19-21.02.08:599][726]LogOutputDevice: Error: 
[2022.10.19-21.02.08:600][726]LogStats:                SubmitErrorReport -  0.000 s
[2022.10.19-21.02.08:860][726]LogWindows: Could not start crash report client using ../../../Engine/Binaries/Win64/CrashReportClient-Win64-Debug.exe
[2022.10.19-21.02.08:860][726]LogMemory: Platform Memory Stats for Windows
[2022.10.19-21.02.08:860][726]LogMemory: Process Physical Memory: 12042.14 MB used, 12661.01 MB peak
[2022.10.19-21.02.08:860][726]LogMemory: Process Virtual Memory: 15869.86 MB used, 16518.74 MB peak
[2022.10.19-21.02.08:860][726]LogMemory: Physical Memory: 34628.26 MB used,  30829.47 MB free, 65457.73 MB total
[2022.10.19-21.02.08:860][726]LogMemory: Virtual Memory: 53041.82 MB used,  19839.91 MB free, 72881.73 MB total
[2022.10.19-21.02.08:860][726]LogStats:                    SendNewReport -  0.260 s
[2022.10.19-21.02.08:860][726]LogStats:             FDebug::EnsureFailed -  0.264 s
[2022.10.19-21.02.08:860][726]LogOutputDevice: Warning: 

Script Stack (0 frames):

[2022.10.19-21.02.08:862][726]LogStats: FPlatformStackWalk::StackWalkAndDump -  0.002 s
[2022.10.19-21.02.08:862][726]LogOutputDevice: Error: === Handled ensure: ===
[2022.10.19-21.02.08:862][726]LogOutputDevice: Error: 
[2022.10.19-21.02.08:862][726]LogOutputDevice: Error: Ensure condition failed: !Obj->HasAnyFlags(RF_NeedLoad|RF_WasLoaded) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2569]
[2022.10.19-21.02.08:862][726]LogOutputDevice: Error: Replacing a loaded public object is not supported with cooked data: GridFlowTilemap /Game/MainGame/Maps/VolcanoPeak/VolcanoPeak/_Generated_/VolcanoPeak_MainGrid_L3_X-1_Y-1_DL0.VolcanoPeak:PersistentLevel.Dungeon_UAID_D8BBC1081F5DC72201_1495513517.GridFlowModel.Tilemap (Flags=0x1ec4f940, InternalObjectFlags=0x00280000)
[2022.10.19-21.02.08:862][726]LogOutputDevice: Error: Stack: 
[2022.10.19-21.02.08:862][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b90e8e2d SiOS.exe!StaticAllocateObject() []
[2022.10.19-21.02.08:862][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b90ea08e SiOS.exe!StaticConstructObject_Internal() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5f2c62d SiOS.exe!UGridFlowBuilder::ExecuteGraph() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\DungeonArchitect\Source\DungeonArchitectRuntime\Private\Builders\GridFlow\GridFlowBuilder.cpp:121]
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5f0a07b SiOS.exe!UGridFlowBuilder::BuildDungeonImpl() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\DungeonArchitect\Source\DungeonArchitectRuntime\Private\Builders\GridFlow\GridFlowBuilder.cpp:46]
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5f91461 SiOS.exe!FDungeonBuilderTask::DoWork() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\DungeonArchitect\Source\DungeonArchitectRuntime\Private\Core\Dungeon.cpp:313]
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5f9106f SiOS.exe!FAsyncTask<FDungeonBuilderTask>::DoWork() [D:\RocketSync\5.0.0-19505902+++UE5+Release-5.0\Working\Engine\Source\Runtime\Core\Public\Async\AsyncWork.h:304]
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5fc7131 SiOS.exe!FAsyncTask<FDungeonBuilderTask>::Start() [D:\RocketSync\5.0.0-19505902+++UE5+Release-5.0\Working\Engine\Source\Runtime\Core\Public\Async\AsyncWork.h:292]
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5fc827f SiOS.exe!ADungeon::Tick() [D:\build\U5M-Marketplace\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\DungeonArchitect\Source\DungeonArchitectRuntime\Private\Core\Dungeon.cpp:163]
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7bd11edd2 SiOS.exe!AActor::TickActor() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7bd0fcecb SiOS.exe!FActorTickFunction::ExecuteTick() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7be0a87db SiOS.exe!FTickFunctionTask::DoTask() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7be0ad7d5 SiOS.exe!TGraphTask<FTickFunctionTask>::ExecuteTask() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b86ac6b4 SiOS.exe!FNamedTaskThread::ProcessTasksNamedThread() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b86acb4e SiOS.exe!FNamedTaskThread::ProcessTasksUntilQuit() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b86b48f5 SiOS.exe!FTaskGraphCompatibilityImplementation::WaitUntilTasksComplete() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7be0bb6a8 SiOS.exe!FTickTaskSequencer::ReleaseTickGroup() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7be0c0327 SiOS.exe!FTickTaskManager::RunTickGroup() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7bd8e42af SiOS.exe!UWorld::RunTickGroup() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7bd8eb0c2 SiOS.exe!UWorld::Tick() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7bd719a5c SiOS.exe!UGameEngine::Tick() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5e2cd97 SiOS.exe!FEngineLoop::Tick() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5e446ec SiOS.exe!GuardedMain() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5e447ba SiOS.exe!GuardedMainWrapper() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5e4783c SiOS.exe!LaunchWindowsStartup() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7b5e58ff4 SiOS.exe!WinMain() []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ff7bf3e05aa SiOS.exe!__scrt_common_main_seh() [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ffd5c79244d KERNEL32.DLL!UnknownFunction []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: [Callstack] 0x00007ffd5d7adf78 ntdll.dll!UnknownFunction []
[2022.10.19-21.02.08:863][726]LogOutputDevice: Error: 
[2022.10.19-21.02.08:875][726]LogStats:             FDebug::EnsureFailed -  0.015 s
```

I'm currently using UE.0.3. The map is using World Partition.
The two dungeons are built from blueprint. Blueprint that has "WorldPartitionStreamingSource" to avoid (at least for my last try). Should I also spawn the dungeon actor from blueprint ?

Thanks

**Comment by mikeseese** [comment]
This is still an issue in 5.2.1. I'm pretty sure the fix is adding an `#if WITH_EDITOR` around lines 132 and 145 in `GridFlowBuilder.cpp`.

**Comment by yuxiangding** [comment]
The same thing happened to me , I can't find GridFlowBuilder.cpp. On my computer.  Can you expound on that ?

**Comment by mikeseese** [comment]
@yuxiangding Back in August I was using v2.29.0 of the plugin; I'm not sure if they updated it since. The file I was referring to was located at `DungeonArchitect/Source/DungeonArchitectRuntime/Private/Builders/GridFlow/GridFlowBuilder.cpp`. The function was `bool UGridFlowBuilder::ExecuteGraph()` and I was referring to the end of the function:

``` c++
    // Save a copy in the model
    if (GridFlowModel.IsValid()) {
        UGridFlowModel* GridFlowModelPtr = GridFlowModel.Get();
        UGridFlowAbstractGraph* TemplateGraph = ResultNodeState.State->GetState<UGridFlowAbstractGraph>(UFlowAbstractGraphBase::StateTypeID);
        UGridFlowTilemap* TemplateTilemap = ResultNodeState.State->GetState<UGridFlowTilemap>(UGridFlowTilemap::StateTypeID);
        GridFlowModel->AbstractGraph = NewObject<UGridFlowAbstractGraph>(GridFlowModelPtr, "AbstractGraph", RF_NoFlags, TemplateGraph);
        GridFlowModel->Tilemap = NewObject<UGridFlowTilemap>(GridFlowModelPtr, "Tilemap", RF_NoFlags, TemplateTilemap);

        const UGridFlowTilemapUserData* TilemapUserData = ResultNodeState.State->GetState<UGridFlowTilemapUserData>(UGridFlowTilemapUserData::StateTypeID);
        if (TilemapUserData) {
            GridFlowModel->TilemapBuildSetup.bWallsAsEdges = TilemapUserData->bWallsAsEdges;
            GridFlowModel->TilemapBuildSetup.TilesPerLayoutNode = TilemapUserData->TilemapSizePerNode;
            GridFlowModel->TilemapBuildSetup.LayoutPadding = TilemapUserData->LayoutPadding;
        }
    }
    return true;
```

I decided to not use GridFlowBuilder at all to avoid the issue (and have since stopped using this plugin altogether since that project).

**Comment by yuxiangding** [comment]
ok,thank you.
